<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      header{
        background-color: rgb(32,32,32);
        color:white;
        display: flex;
        align-items: center;
        padding:0.5em 1em;
        justify-content: space-between;
      }
      header button{
        background-color: transparent;
        border:0;
        outline:0;
        color:white;
        cursor:pointer;
        margin:0 1em;
      }
      a{
        border:0;
        outline:0;
      }
      header button:hover{
        border-bottom:1px solid white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Image Classifier</h1>
      <nav>
        <a href="./data_collector.html">
          <button>
            Collector
          </button>
        </a>
        <a href="./dataset.html">
          <button>Datasets</button>
        </a>
      </nav>
    </header>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
